#Probleme1
#creer des vecteurs et hist

vec1 <- rnorm(10)
vec1
vec2 <- rnorm(100)
vec2
vec3 <- rnorm(1000)
vec3
#faire un treillis
par(mfrow=c(1,3))
histv1 = hist(vec1, xlab= "attemps", ylab= "succes", col = "blue", main ="vec1", xlim = c(-3,4), breaks = 5)
histv2 = hist(vec2, xlab= "attemps", ylab= "succes", col = "snow", main ="vec2", xlim = c(-3,4), breaks = 5)
histv3 = hist(vec3, xlab= "attemps", ylab= "succes", col = "red", main ="vec3", xlim = c(-3,4), breaks = 7)
pdf(file = "probleme 1-juillet04.pdf")
dev.off()
